<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Gayas</title>

  <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- header section -->
  <!-- header section -->
 <header class="header">
    <div class="header-content">
      <a href="index.html" class="logo">Gayas.</a>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="index.html" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="research.html">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="teaching.html">Teaching</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.coastal.edu/academics/facultyprofiles/humanities/english/gayaseapen/" target="_blank">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

  <div id="image6"> <h3 class="researchpage"> Selected Publications </h2> </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

      <div class="column">

            <a class="linkblue" href="https://books.google.com/books?hl=en&lr=&id=EmOWEQAAQBAJ&oi=fnd&pg=PA285&dq=related:0eLdDLUijPcJ:scholar.google.com/&ots=9AbZRBl3XY&sig=omdJiu4WkdrNZNcIY4o4y_Y216s#v=onepage&q&f=false"> <h4> Boundaries of Digital Infrastructures in India (2025) </a> </h4>
            
            <p> <i> The De Gruyter Handbook of Digital Cultures</i> </p>
            <div class="p1">
              Abstract: Drawing from scholarship on infrastructure popularized in media studies, this chapter explores what happens when screen-based cultures combine with those mediated through physical apparatus and technologies. Particularly, this is done through the case of sound trucks or DJ trucks in North India and their various digital and social imbrications. Stretching the boundaries of expression and relation through and beyond digital media, the chapter works with instances demonstrating automobile cultures, masculine self-expression, toys, and sonic face-offs. Overall, the concern re- mains on how people relate to each other in public, how sensations and affect are mediated, and how potential for (re)action comes about. This line of thinking ap- proaches internet and digital media not just as technical systems but as extending into and altering experiences and expression beyond devices and screens. </div>
              <div class="p1"><a class="linkblue" href="Eapen-boundaries.pdf" target="_blank"> Download PDF </a></div>
    <br>
          <a class="linkblue" href ="https://brill.com/view/journals/dias/9/1-2/article-p119_7.xml"> <h4><i>Jugaad </i>Infrastructures: Platforming Habituated Ecologies during the Kerala Floods of 2018 (2022) </a> </h4>
          <p> <i> Asiascape: Digital Asia</i></p>
          
          <p>
            Abstract: Infrastructure has often been approached through the built, and yet hidden, sub- strates that facilitate modern life. In postcolonial contexts, the rise of platformized solutions tasked with performing infrastructural functions has introduced complexity in theorizing infrastructure. However, provisional and temporary solutions that bring together networks, relationships, and habitations as jugaad (informal or workaround) infrastructure have the potential to address crises beyond neoliberal capture enabled through platformization. This paper uses theories on alternative ways of assembling infrastructures to analyze a rescue portal built during the Kerala floods in 2018. It argues that these complex forms of assembling an infrastructure, even during the moments of imminent existential crisis, face the risk of platformized capture, surveil- lance, and governance.
          </p>
            
          <p><a class="linkblue" href="Eapen_Asiascape.pdf" target="_blank"> Download PDF </a> </p>
    <br>
          
          <a class="linkblue" href="https://spir.aoir.org/ojs/index.php/spir/article/view/14097" target="_blank"> <h4> Fantasies of Amplification: Emerging Digital Music Creators in Rural India (2024)  </a> </h4>
          <p>  In The Precarity, Perils, and Promises of Emerging Creator Economies,<i> Special Papers of Internet Research</i>
          
          <p>

            Excerpt: From a rural village located in the arid, almost drought prone, parts of Haryana’s Bhiwani (in India), VDM runs and manages a YouTube channel. This is, of course, a part time job. An elementary school teacher, he got interested in “the Internet” after his songs, written for a regional Dalit-run production house (Dalits are historically marginalized caste groups within South-Asian social hierarchy), started doing well on YouTube. Soon enough, his songs were being played in local village events; he got calls for interviews from an online news portal; and he started imagining getting famous. Using VDM’s and others’ experiences in running and managing YouTube channels, in this presentation, I aim to generate insights on how content creators, aspiring to monetize their content, understand platforms and their technical functioning.
          </p>
            
          <p><a class="linkblue" href="Eapen_Howard_Nizaruddin_Ogden_Singha.pdf"  target="_blank"> Download PDF </a> </p>
           
      </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  <div id="image7"> <h3 class="researchpage"> Recent & Upcoming Talks</h3>  </div>
        <br>
        <br>
        <br>

        <div class="column">
          
          <p> (2026, June 5). DJ Trucks, Street Sound, and Violence: Amplification in the Age of Spreadable Media. <i> Amplification and Everyday Life. The Amplification Project at the University of Huddersfield, UK </i></p>
          <br>
          <p> (2026, April 10). ElevenLabs and "Learning with Lyrics:" Two Case Studies in Affect and AI Voice Tech. <i> CDCS Symposium: Good Vibes Only? How Affects and Emotions Are Mediated for Justice in Digital Culture. Philadelphia, USA </i></p>
          <br>
          <p> (2025, October 18). Viral Bodies and Contagious Morality: Encryption and Content Moderation in “Scandal” Networks. Association of Internet Research (AoIR) Annual Conference, Rio, Brazil  </p>
          <br>
          <p> (2025, April 3). Treble Cultures in Times of Bass: Encounters from North Indian Streets. Society of Cinema and Media Studies. Chicago, USA </p>
          <p> (2026, October 30). Media and Peformance Practices from North India. South Asia Conference, Madison, Wisconsin, USA </p>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>

    <footer>
    
    <div class="cta">
      <a href="https://scholar.google.com/citations?user=R3YtyOUAAAAJ&hl=en" target="_blank"> <button class="cta-1" >Google Scholar</button> </a>
      <a href="mailto: gayaseapen@gmail.com" target="_blank"> <button class="cta-2"> Contact Me</button> </a>

      <div class="social-icon">
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-youtube"></i>
         <div class="caption2"> © Gayas Eapen, 2026. </div>
        </div>
    </div>

</footer>
</body>

</html>